spring.application.name=Films
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
 spring.datasource.password=
 server.port=9070
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
server.servlet.context-path=/Films 
#spring.security.user.name=admin 
#spring.security.user.password=123 